.alert.alert-error role="alert"
  button.close type="button"  data-dismiss="alert"
    span aria-hidden="true" &times;
    span.sr-only Close

  p <strong>Oh snap!</strong> Change a few things up and try submitting again.
