.alert.alert-success role="alert"
  button.close type="button"  data-dismiss="alert"
    span aria-hidden="true" &times;
    span.sr-only Close

  p <strong>Well done!</strong> You successfully read this important alert message.
