#header-wrap
  .overlay
    .container
      .row
        .col-lg-12
          h1 See the best in UP's orchard.
          = link_to "Learn more", feed_path, class: "btn btn-primary btn-lg"

#content-wrap
