= form_for @user do |f|
    .form-group
      = f.label :username
      = f.text_field :username, class: "form-control"

    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"

    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control"

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control"

    = f.submit 'Done', class: "btn btn-success btn-lg"
