= form_for @user do |f|
    .form-group
      = f.label :username
      = f.text_field :username, class: "form-control"

    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control"

    = f.submit 'Login', class: "btn btn-success btn-lg"
